<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>App UI</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="mediaQuery.css">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
    >
</head>
<body>
    <header>
        <div class="header_nav">
            <a href="Index.html" class="app_logo">
                <img src="assets/images/logo-big-beta.png" alt="" srcset=""> 
             </a>
            <div class="search_bar">
                <div class="search_dropdown">
                    <select name="" id="">
                        <option value="">hello1</option>
                        <option value="">hello1</option>
                        <option value="">hello1</option>
                    </select>
                </div>
              <input type="text">
              <i class="fa fa-search"></i>
            </div>
            <div class="cartBx">
                <div class="cart">
                    <a href="orderHistory.html" class="flex_col">
                        Orders History
                    </a>
                </div>
                <div class="cart">
                    <a href="#">link</a>
                </div>
                <div class="cart">
                    <a href="checkout.html">
                        <span>0</span>
                        <i class="fa fa-shopping-cart"></i>
                        <p>cart</p>
                    </a>
                </div>
            </div>
        </div>
    </header>

    <section class="orderBx">
        <div class="order_message">
            <i class="fas fa-arrow-circle-right"></i>
            <h2>Thank You, Your order has been confirmed!</h2>
        </div>
        <p>
            Thank your for shopping with us Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ab cupiditate eligendi cum voluptates totam eum illo doloremque magnam, laborum dignissimos voluptas, dicta ratione, tempore culpa eaque omnis. Quod, libero fugiat.
        </p>
        <button>Go to my orders</button>
    </section>
</body>
</html>